﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SHEIKHZ LIBRARY</title>
    <link rel="stylesheet" href="Style Sheikhz Library/StyleSheet.css">


</head>
<body>
    <!-- HEADER -->

    <header class="top">
        <div class="container">
            <div class="logo">
                <img src="../imgfolder/SHEIKHZ LIBRARY 1.png" alt="SHEIKHZ LIBRARY1" height="80" width="150" />
                <a href="HomePage.html">SHEIKHZ LIBRARY</a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="SearchBook_Guests.aspx">Search Books</a></li>
                    <li><a href="Our partnership.html">Our Partnership</a></li>
                    <li><a href="AboutUs.html">About US</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- HEADER -->
    <!-- Help  form-->
    <section class="Help">
        <div class="container">
            <h2 class="center-text"> About Us</h2>
            <div class="col-half">
                <div class="center-text">
                    <form method="post" action="Help.aspx">
                        <label for="Questions">
                            <strong>
                                About Sheikhz Library
                                <br><br />
                                ‘All You need about our library’
                                <br><br />
                                We are the Sheikhz library and we are partners and work with De montfort university in Liecester. DMU university is one top universities in the UK which offers a range of undergraduate, postgraduate and research courses.
                                <br><br />
                                <br><br />
                                We offer exciting research-informed academic studies, professionally focused courses and technical skills so you can achieve your future career ambitions. We enrich our students so that they can realise their potential and achieve life-changing outcomes.
                                <br><br />
                                Also our library members have access to outstanding Arts, Humanities and Social Science collections, and Special Collections. Members also have access to our digital resources, and beautiful study spaces.
                                <br><br />
                                <br><br />

                                <br><br /><br><br />
                                :
                            </strong>
                        </label>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <!-- Map -->
    <section2 class="GoogleMap-container">
        <div>
            <h4>Location</h4>
            <p>
                <LABEL>Address: DMU University, Mill Ln, Leicester LE2 7DR</LABEL>
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1522757605405!6m8!1m7!1sgZa-Um733KMMiV_nHXVTQw!2m2!1d52.62956791952005!2d-1.139527267903062!3f165.96101669098508!4f6.723094100921301!5f0.7820865974627469" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section2>
    <!-- Map -->
    <section2>

    </section2>
    <!-- Map -->
    <!-- Footer -->
    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">


        </div>
    </footer>
    <!-- FOOTER -->
</body>
</html>




