﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="Style Sheikhz Library/StyleSheet.css">

</head>
<body>

    <!-- HEADER -->

    <header class="top">
        <div class="container">
            <div class="logo">
                <img src="../imgfolder/SHEIKHZ LIBRARY 1.png" alt="SHEIKHZ LIBRARY1" height="80" width="150" />
                <a href="HomePage.html">SHEIKHZ LIBRARY</a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="DefaultSearchBookByGuest.aspx">Search Books</a></li>
                    <li><a href="Our partnership.html">Our Partnership</a></li>
                    <li><a href="AboutUs.html">About US</a></li>
                </ul>
            </div>
        </div>



    </header>
    <!-- HEADER -->
    <!-- LOGIN -->
    <section class="Suspended">
        <div class="container">
            <h2 class="center-text"> </h2>
            <div class="col-one">
                <div class="center-text">
                    <form method="post" action="Help.aspx">
                        <label for="Questions">
                            <strong>You Have Entered A Wrong Username or Password, Please Try Again </strong><br />
                            <button type="button" class="button button-dark" id="Back" onclick="goBack()">Back</button>
                        </label>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <section4>
        <div id="contactsd">
            <p>
                <LABEL><strong>Our Opening Times</strong> </LABEL>
                <br>
                Mon-Fri 6:00 - 23:00
                <br>
                Sat     09:00 - 18:00
                <br>
                Sun    Closed
                <br />
            </p>

            <p>
                <LABEL><strong>Contact Us</strong></LABEL>
                <br>
                <A href="mailto:SheikhzLibrary@dmu.ac.uk">SheikhzLibrary@dmu.ac.uk</A>
                <br>
                Telephone Number:012629947347
                <br>
                Fax Number:01266454587
                <br>
            </p>

            <p>

            </p>

            <p>


            </p>
        </div>

    </section4>

    <!-- Map -->
    <section2>
        <div class="col-half" id="contact-right">

        </div>
    </section2>
    <!-- Map -->
    <section2 class="GoogleMap-container">
        <div>
            <h4>Location</h4>
            <p>
                <LABEL>Address: DMU University, Mill Ln, Leicester LE2 7DR</LABEL>
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1522757605405!6m8!1m7!1sgZa-Um733KMMiV_nHXVTQw!2m2!1d52.62956791952005!2d-1.139527267903062!3f165.96101669098508!4f6.723094100921301!5f0.7820865974627469" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section2>
    <!-- Map -->
    <!-- LOGIN -->
    <!-- FOOTER -->
    <footer class="site-footer"></footer>
    <!-- FOOTER -->
</body>
</html>