﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="Style Sheikhz Library/StyleSheet.css">

</head>
<body>

    <!-- HEADER -->

    <header class="top">
        <div class="container">
            <div class="logo">
                <img src="../imgfolder/SHEIKHZ LIBRARY 1.png" alt="SHEIKHZ LIBRARY1" height="80" width="150" />
                <a href="HomePage.html">SHEIKHZ LIBRARY</a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="LoginPage.html">Login</a></li>
                    <li><a href="SearchBook_Guests.aspx">Search Books</a></li>
                    <li><a href="Our partnership.html">Our Partnership</a></li>
                    <li><a href="AboutUs.html">About US</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- HEADER -->
    <!-- Background-Colour changer -->
    <article>
        <time>
            <th width="234" height="128" scope="col">
                <div id="backgroundchange">
                    <select name="select" onChange="if(this.selectedIndex!=0)
document.bgColor=this.options[this.selectedIndex].value">
                        <option value="choose" selected>Change Background Colour : </option>
                        <option value="FFFFFF">White </option>
                        <option value="2c50a2">Dark blue </option>
                        <option value="663399">Purple</option>
                        <option value="f60000">Blood Red</option>
                        <option value="e800f6">Pink</option>
                        <option value="00a5f6">Sky Blue</option>
                        <option value="75ab00">Green</option>
                        <option value="91f600">Grass Green</option>
                        <option value="000000">Black</option>
                        <option value="ffa500">Orange</option>
                        <option value="ff69b4">Light Pink</option>
                        <option value="00c5cd">Turquoise</option>
                        <option value="551a8b">Dark Purple</option>
                        <option value="a020f0">Light Purple</option>
                        <option value="ffdab9">Peach</option>
                    </select>
                </div>
            </th>
        </time>
    </article>
    <!-- Background-Colour changer -->
    <!-- LOGIN -->
    <<section class="Help">
        <div class="container">
            <h2 class="center-text"> Support You Need </h2>
            <div class="col-half">
                <div class="center-text">
                    <form method="post" action="NeedHelp.html">
                        <label for="All information you need ">
                            <strong>
                                Note: The Online Library has made a big change to make logging into our
                                Library system easier. You can now log into everything on our system using your UserName
                                and Password.
                                <br><br />
                                This will make logging into Online Library resources much simpler,
                                because you will be able to access everything you need using one
                                username and password.
                                <br><br />
                                If you have forgotten your password or you UserName, you can reset it
                                using your Email and New Password will be sent to your email.
                                <br><br />
                                If you have any questions or need any help, please contact the Online
                                Library Enquiry Service:"mailto:SheikhzLibrary@dmu.ac.uk"
                                <br><br />


                            </strong>
                        </label>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <section4>
        <div id="contactsd">

        </div>

    </section4>

    <!-- Map -->
    <section2>
        <div class="col-half" id="contact-right">

        </div>
    </section2>
    <!-- Map -->
    <section2>

    </section2>
    <!-- Map -->
    <!-- LOGIN -->
    <!-- FOOTER -->
    <footer class="site-footer"></footer>
    <!-- FOOTER -->
</body>
</html>