﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Our Partnership</title>
    <link rel="stylesheet" href="Style Sheikhz Library/StyleSheet.css">


</head>
<body>
    <!-- HEADER -->

    <header class="top">
        <div class="container">
            <div class="logo">
                <img src="../imgfolder/SHEIKHZ LIBRARY 1.png" alt="SHEIKHZ LIBRARY1" height="80" width="150" />
                <a href="HomePage.html">SHEIKHZ LIBRARY</a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="LoginPage.html">Login</a></li>
                    <li><a href="SearchBook_Guests.aspx">Search Books</a></li>
                    <li><a href="Our partnership.html">Our Partnership</a></li>
                    <li><a href="AboutUs.html">About US</a></li>

                </ul>
            </div>
            <img src="../imgfolder/DMU.jpg" alt="DMU" height="250" width="340" />
        </div>

    </header>
    <!-- HEADER -->
    <!-- Help  form-->
    <section class="Help">
        <div class="container">
            <h2 class="center-text">Our Partnership</h2>
            <div class="col-half">
                <div class="center-text">
                    <form method="post" action="Help.aspx">
                        <label for="Questions">
                            <strong>
                                <br><br />
                                ‘De Montfort University’
                                <br><br />
                                De Montfort University Leicester (DMU) is a public university in the city of Leicester, England. It was established in accordance with the Further and Higher Education Act in 1992 as a degree awarding body. The name De Montfort University was taken from Simon de Montfort, a 13th-century Earl of Leicester credited with establishing the first Parliament of England in 1265.
                                <br><br />
                                De Montfort University has approximately 27,000 full and part-time students, 3,240 staff and an annual turnover in the region of £168 million.[1] The university is organised into four faculties: Art, Design, and Humanities (ADH); Business and Law (BAL); Health and Life Sciences (H&LS); and Computing, Engineering and Media (CEM). It is a Sustainable Development Hub, focusing on Peace, Justice and Strong Institutions, an initiative by the United Nations launched in 2018.
                                <br><br />
                                In 2019, the first Times Higher Education (THE) University Impact Rankings, a global performance tables that assess universities against the United Nations' Sustainable Development Goals, ranked De Montfort University 50th in the world.[3] The UK Department of Education awarded university a Gold rating in the 2017 Teaching Excellence Framework. It is a member of the Association of Commonwealth Universities.
                                <br><br />
                                De Montfort University Leicester (DMU) is dedicated to helping students achieve the life, career and great experiences they want. Rated Gold in the Teaching Excellence Framework 2017, the university has a great record for helping students find highly skilled work or further study. Students benefit from unforgettable international experiences through #DMUglobal, and great facilities in a 21st-century university with a newly transformed campus, beautiful green spaces, and great places to socialise.
                                <br><br />
                                <br><br />

                                <br><br /><br><br />
                                :
                            </strong>
                        </label>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <!-- Map -->
    <section2 class="GoogleMap-container">
        <div>
            <h4>Location</h4>
            <p>
                <LABEL>Address: DMU University, Mill Ln, Leicester LE2 7DR</LABEL>
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1522757605405!6m8!1m7!1sgZa-Um733KMMiV_nHXVTQw!2m2!1d52.62956791952005!2d-1.139527267903062!3f165.96101669098508!4f6.723094100921301!5f0.7820865974627469" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section2>
    <!-- Map -->
    <section2>

    </section2>
    <!-- Map -->
    <!-- Footer -->
    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">


        </div>
    </footer>
    <!-- FOOTER -->
</body>
</html>




