﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="Style Sheikhz Library/StyleSheet.css">

</head>
<body>

    <!-- HEADER -->

    <header class="top">
        <div class="container">
            <div class="logo">
                <img src="../imgfolder/SHEIKHZ LIBRARY 1.png" alt="SHEIKHZ LIBRARY1" height="80" width="150" />
                <a href="index.html">SHEIKHZ LIBRARY</a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="HomePage.html">Home</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="SearchBook_Guests.aspx">Search Books</a></li>
                    <li><a href="Our partnership.html">Our Partnership</a></li>
                    <li><a href="AboutUs.html">About US</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- HEADER -->
    <!-- Background-Colour changer -->
    <article>
        <time>
            <th width="234" height="128" scope="col">
                <div id="backgroundchange">
                    <select name="select" onChange="if(this.selectedIndex!=0)
document.bgColor=this.options[this.selectedIndex].value">
                        <option value="choose" selected>Change Background Colour : </option>
                        <option value="FFFFFF">White </option>
                        <option value="2c50a2">Dark blue </option>
                        <option value="663399">Purple</option>
                        <option value="f60000">Blood Red</option>
                        <option value="e800f6">Pink</option>
                        <option value="00a5f6">Sky Blue</option>
                        <option value="75ab00">Green</option>
                        <option value="91f600">Grass Green</option>
                        <option value="000000">Black</option>
                        <option value="ffa500">Orange</option>
                        <option value="ff69b4">Light Pink</option>
                        <option value="00c5cd">Turquoise</option>
                        <option value="551a8b">Dark Purple</option>
                        <option value="a020f0">Light Purple</option>
                        <option value="ffdab9">Peach</option>
                    </select>
                </div>
            </th>
        </time>
    </article>
    <!-- Background-Colour changer -->
    <!-- LOGIN -->
    <section class="Suspended">
        <div class="container">
            <h2 class="center-text"> </h2>
            <div class="col-one">
                <div class="center-text">
                    <form method="post" action="Help.aspx">
                        <label for="Questions">
                            <strong>Your Account has been temporarily suspended, Please to a member of the Library at the counter </strong><br />
                            <button type="button" class="button button-dark" id="Back" onclick="goBack()">Back</button>
                        </label>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <section4>
        <div id="contactsd">
            <p>
                <LABEL><strong>Our Opening Times</strong> </LABEL>
                <br>
                Mon-Fri 6:00 - 23:00
                <br>
                Sat     09:00 - 18:00
                <br>
                Sun    Closed
                <br />
            </p>

            <p>
                <LABEL><strong>Contact Us</strong></LABEL>
                <br>
                <A href="mailto:SheikhzLibrary@dmu.ac.uk">SheikhzLibrary@dmu.ac.uk</A>
                <br>
                Telephone Number:012629947347
                <br>
                Fax Number:01266454587
                <br>
            </p>

            <p>

            </p>

            <p>


            </p>
        </div>

    </section4>

    <!-- Map -->
    <section2>
        <div class="col-half" id="contact-right">

        </div>
    </section2>
    <!-- Map -->
    <section2>

    </section2>
    <!-- Map -->
    <!-- LOGIN -->
    <!-- FOOTER -->
    <footer class="site-footer"></footer>
    <!-- FOOTER -->
</body>
</html>