﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Libray News</title>
    <link rel="stylesheet" href="../Style Sheikhz Library/StyleSheet.css" />
    <script src="PictureJS/Script1.js"></script>
    <script src="PictureJS/Script2.js"></script>
    <script src="PictureJS/Script3.js"></script>
</head>
<body>

    <!-- HEADER -->

    <header class="top">
        <div class="container">
            <div class="logo">
                <img src="../imgfolder/SHEIKHZ LIBRARY 1.png" alt="SHEIKHZ LIBRARY1" height="80" width="150" />
                <a href="HomePage.html">SHEIKHZ LIBRARY</a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="../HomePage.html">Home</a></li>
                    <li><a href="../LoginPage.html">Login</a></li>
                    <li><a href="../DefaultSearchBookByGuest.aspx">Search Book</a></li>
                    <li><a href="../Our partnership.html">Our Partnership</a></li>
                    <li><a href="../AboutUs.html">About US</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- HEADER -->
    <!-- LOGIN -->
    <<section class="Help"></section>

    <section4>


    </section4>


    <section2>

    </section2>
    <!-- Map -->
    <section3 class="calendar-container">
        <div>
            <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23E67C73&amp;ctz=Europe%2FLondon&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZmFtaWx5MDY4NDc1MjY2MjQ2MDUyOTY4MDRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4udWsjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%2333B679&amp;color=%23F4511E&amp;color=%230B8043&amp;showTitle=1&amp;hl=en_GB" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </section3>
    <!-- Map -->
    <!-- LOGIN -->
    <!-- FOOTER -->
    <footer class="site-footer"></footer>
    <!-- FOOTER -->
</body>
</html>