﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Libray News</title>
    <link rel="stylesheet" href="../Style Sheikhz Library/StyleSheet.css" />
    <script src="PictureJS/Script1.js"></script>
    <script src="PictureJS/Script2.js"></script>
    <script src="PictureJS/Script3.js"></script>
</head>
<body>

    <!-- HEADER -->

    <header class="top">
        <div class="container">
            <div class="logo">
                <img src="../imgfolder/SHEIKHZ LIBRARY 1.png" alt="SHEIKHZ LIBRARY1" height="80" width="150" />
                <a href="HomePage.html">SHEIKHZ LIBRARY</a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="../HomePage.html">Home</a></li>
                    <li><a href="../LoginPage.html">Login</a></li>
                    <li><a href="../DefaultSearchBookByGuest.aspx">Search Book</a></li>
                    <li><a href="../Our partnership.html">Our Partnership</a></li>
                    <li><a href="../AboutUs.html">About US</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- HEADER -->
    <!-- LOGIN -->
    <<section class="Help">
        <div class="container">
            <h2 class="center-text"> Library News </h2>
            <div class="col-half">
                <div class="center-text">
                    <form method="post" action="NeedHelp.html">
                        <label for="Library Services and training sessions for students ">
                            <strong>
                                Library Services offers a programme of live training sessions to all DMU students and staff..
                                <br><br />
                                These 30 – 60 minute interactive sessions cover library skills topics such as searching for information, evaluating sources, and referencing.
                                <br><br />
                                They are delivered throughout the week including evenings and lunchtimes. More Information speake to our team by using this email <A href="mailto:SheikhzLibrary@dmu.ac.uk">SheikhzLibrary@dmu.ac.uk</A>
                                <br><br />
                                If you have forgotten your password or you UserName, you can reset it
                                using your Email and New Password will be sent to your email.
                                <br><br />
                                If you have any questions or need any help, please contact the Online
                                Library Enquiry Service:"mailto:SheikhzLibrary@dmu.ac.uk"
                                <br><br />
                                Find a session to suit you
                                <br><br />
                                Our online training sessions are suitable for students and staff from all levels and areas of study and are designed to support you throughout your OU studies.
                                Library Services currently offers seven sessions which are open to all staff and students and are repeated throughout the year. If you can’t attend a live session, you can catch up with a recording at any time.
                                <br><br />
                                The why and how of referencing
                                <br><br />
                                Learn why referencing is important, how to construct references and where to go for help and support.
                                <br><br />
                                Using Library Search for your assignment
                                <br><br />
                                Learn how to find specific resources and how to find information on a topic using Library Search.
                                <br><br />
                                Smarter searching with library databases
                                <br><br />
                                Learn how to access library databases, take advantage of the functionality they offer, and devise a proper search technique.
                                <br><br />
                                Evaluating information for your assignment
                                <br><br />
                                Learn how to evaluate information and why it is important to look critically at online information sources.
                                <br><br />
                                Exploring ebooks
                                <br><br />
                                Learn how to get the most out of over 1,000 ebooks available in our Library.
                                <br><br />
                                Improving your experience accessing online resources
                                <br><br />
                                Open to all, but of most interest to students who may experience difficulties with full text formats and want to learn more about accessible formats.
                                <br><br />

                            </strong>
                        </label>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <section4>
        <div id="contactsd">

        </div>

    </section4>

    <!-- Map -->
    <section2>
        <div>
            <h4>Location</h4>
            <p>
                <LABEL>Address: DMU University, Mill Ln, Leicester LE2 7DR</LABEL>
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1522757605405!6m8!1m7!1sgZa-Um733KMMiV_nHXVTQw!2m2!1d52.62956791952005!2d-1.139527267903062!3f165.96101669098508!4f6.723094100921301!5f0.7820865974627469" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section2>
    <!-- Map -->
    <section3>

    </section3>
    <!-- Map -->
    <!-- LOGIN -->
    <!-- FOOTER -->
    <footer class="site-footer"></footer>
    <!-- FOOTER -->
</body>
</html>