﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SHEIKHZ LIBRARY</title>
    <link rel="stylesheet" href="../Style Sheikhz Library/StyleSheet.css" />
    <script src="PictureJS/Script1.js"></script>
    <script src="PictureJS/Script2.js"></script>
    <script src="PictureJS/Script3.js"></script>
</head>
<body>

    <!-- HEADER -->

    <header class="top">
        <div class="container">
            <div class="logo">
                <img src="../imgfolder/SHEIKHZ LIBRARY 1.png" alt="SHEIKHZ LIBRARY1" height="80" width="150" />
                <a href="index.html">SHEIKHZ LIBRARY</a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="../HomePage.html">Home</a></li>
                    <li><a href="../LoginPage.html">Login</a></li>
                    <li><a href="../DefaultSearchBookByGuest.aspx">Search Book</a></li>
                    <li><a href="../Our partnership.html">Our Partnership</a></li>
                    <li><a href="../AboutUs.html">About US</a></li>

                </ul>
            </div>
        </div>



    </header>
    <!-- HEADER -->
    <!-- Background-Colour changer -->
    <article></article>
    <!-- Background-Colour changer -->
    <!-- Banner -->
    <section class="banner"></section>
    <!-- Banner -->
    <!-- LOGIN -->
    <!-- LOGIN -->
    <!-- CONTACT -->

    <section3 class="contact">

        <h2 class="center-text"> Our Opening Times </h2>
        <div id="contactsd">
            <p>
                <LABEL><strong> Our Library is open the following times</strong> </LABEL>
                <br>
                Mon-Fri 6:00 - 23:00
                <br>
                Sat     09:00 - 18:00
                <br>
                Sun    Closed
                <br />
            </p>

            <p>
                <LABEL><strong>Contact Us</strong></LABEL>
                <br>
                <A href="mailto:SheikhzLibrary@dmu.ac.uk">SheikhzLibrary@dmu.ac.uk</A>
                <br>
                Telephone Number:012629947347
                <br>
                Fax Number:01266454587
                <br>
            </p>

            <p>

            </p>

            <p>


            </p>
        </div>
    </section3>

    <section4>


    </section4>

    <!-- CONTACT -->
    <!-- Map -->
    <section2>
        <div class="col-half" id="contact-right">
            <h4>Location</h4>
            <p>
                <LABEL>Address: DMU University, Mill Ln, Leicester LE2 7DR</LABEL>
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1522757605405!6m8!1m7!1sgZa-Um733KMMiV_nHXVTQw!2m2!1d52.62956791952005!2d-1.139527267903062!3f165.96101669098508!4f6.723094100921301!5f0.7820865974627469" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section2>
    <!-- Map -->
    <section2>

    </section2>
    <!-- Map -->
    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">


        </div>
    </footer>
    <!-- FOOTER -->
</body>
</html>