﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style/style.css">


</head>
<body>
    <!-- My Header goes in this section -->

    <header class="top">
        <div class="container">
            <div class="logo">
                <a href="index.html">Timeless Films</a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="LoginPage.html">Login</a></li>
                    <li><a href="SearchFilm.aspx">Our Films</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- My Header goes in this section -->



    <!-- My Background Image goes in this section -->
    <section20>
        <img src="img/AboutUs5.jpg" alt="Smiley face" height="1500" width="1903">
    </section20>
    <!-- My Background Image goes in this section -->



    <!-- My About Us Description goes in this section -->
    <section class="Help">
        <div class="container">
            <h2 class="center-text"> About Us</h2>
        </div>
    </section>


    <section18>
        <strong>
            <h3
                <br><br />
                 Welcome TIMELESS FILM. We are an independent cinema situated inside a mall in Las Vegas. Unlike other cinemas you know we don't focus so much on showing newly released films rather focus on screening the classics.
                <br><br />
                 We pride ourselves in providing excellent customer service  which is something that we continue to strive towards.

                <br><br />

                    <iframe src="https://www.google.com/maps/embed?pb=!4v1583868301580!6m8!1m7!1sIR9DshRaUHR2ypWECL0Huw!2m2!1d36.1014288018587!2d-115.1747730712079!3f27.375236645013345!4f0.31387445598744534!5f0.7820865974627469" width="1850" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br><br />

                ‘What are the opening and closing times for the Cinema?’
                <br><br />
                 The cinema is open 10:00-23:00 Monday-Sunday. However, you can access your cinema account 24/7.
                <br><br />
                <br><br />

                ‘I am unable to login, what do I do?’
                <br><br />
                 If you have forgotten your password, go to our Contact section, there you will be able to enter your email along with your queary and a member of stuff will send you an email with your new password.
                <br><br />
                <br><br />

                ‘First time user wanting to book a film to see, what do I do?’
                <br><br />
                 If you haven't registered an account with us, you must first do that. Having done so, log in using your new usernameID and password, where you will be redirected to a page where you can make a booking.
                <br><br />
                <br><br />


</h3>
            :
        </strong>
    </section18>
    <!-- My About Us Description goes in this section -->













    <!-- Background-Colour changer -->
    <article>
        <time>
            <th width="234" height="128" scope="col">
                <div id="backgroundchange">
                    <select name="select" onChange="if(this.selectedIndex!=0)
document.bgColor=this.options[this.selectedIndex].value">
                        <option value="choose" selected>Change Background Colour : </option>
                        <option value="FFFFFF">White </option>
                        <option value="2c50a2">Dark blue </option>
                        <option value="663399">Purple</option>
                        <option value="f60000">Blood Red</option>
                        <option value="e800f6">Pink</option>
                        <option value="00a5f6">Sky Blue</option>
                        <option value="75ab00">Green</option>
                        <option value="91f600">Grass Green</option>
                        <option value="000000">Black</option>
                        <option value="ffa500">Orange</option>
                        <option value="ff69b4">Light Pink</option>
                        <option value="00c5cd">Turquoise</option>
                        <option value="551a8b">Dark Purple</option>
                        <option value="a020f0">Light Purple</option>
                        <option value="ffdab9">Peach</option>
                    </select>
                </div>
            </th>
        </time>
    </article>
    <!-- Background-Colour changer -->
</body>
</html>




