﻿<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Error</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="jquery.js"></script>

    <script>
    function goBack() {
        window.history.back();
    }
    </script>
</head>
<body>
    <!-- My Header goes in this section -->

    <header class="top">
        <div class="container">
            <div class="logo">
                <a href="index.html">Timeless Films</a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="LoginPage.html">Login</a></li>
                    <li><a href="SearchFilm.aspx">Our Films</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- My Header goes in this section -->
    <!--  Form-->
    <section class="Suspended">
        <div class="container">
            <h2 class="center-text"> </h2>
            <div class="col-one">
                <div class="center-text">
                    <form method="post" action="Help.aspx">
                        <label for="Questions">
                            <strong>Wrong username or password, Please try again </strong><br />
                            <button type="button" class="button button-dark" id="Back" onclick="goBack()">Back</button>
                        </label>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!--  Form-->

















    <!-- Background-Colour changer -->
    <article>
        <time>
            <th width="234" height="128" scope="col">
                <div id="backgroundchange">
                    <select name="select" onChange="if(this.selectedIndex!=0)
document.bgColor=this.options[this.selectedIndex].value">
                        <option value="choose" selected>Change Background Colour : </option>
                        <option value="FFFFFF">White </option>
                        <option value="2c50a2">Dark blue </option>
                        <option value="663399">Purple</option>
                        <option value="f60000">Blood Red</option>
                        <option value="e800f6">Pink</option>
                        <option value="00a5f6">Sky Blue</option>
                        <option value="75ab00">Green</option>
                        <option value="91f600">Grass Green</option>
                        <option value="000000">Black</option>
                        <option value="ffa500">Orange</option>
                        <option value="ff69b4">Light Pink</option>
                        <option value="00c5cd">Turquoise</option>
                        <option value="551a8b">Dark Purple</option>
                        <option value="a020f0">Light Purple</option>
                        <option value="ffdab9">Peach</option>
                    </select>
                </div>
            </th>
        </time>
    </article>
    <!-- Background-Colour changer -->


</body>
</html>