﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="jquery.js"></script>
</head>
<body>

    <!-- My Header goes in this section -->

    <header class="top">
        <div class="container">
            <div class="logo">
                <a href="index.html">Timeless Films</a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="SearchFilm.aspx">Our Films</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- My Header goes in this section -->



    <!-- LOGIN SECTION -->
    <section class="login">
        <div class="container">
            <div class="title"><h2 class="center-text">Login</h2></div>
            <div class="one-col">
                <div class="center-text">
                    <form action="login_redirect.aspx" method="post" id="login1_form">
                        <label for="User_ID">
                            <strong>Username</strong>
                        </label>
                        <input type="text" name="txtUser_id" id="User_id" placeholder="Enter your User_ID"><br />
                        <label for="password">
                            <strong>Password</strong>
                        </label>
                        <input type="password" name="txtPassword" id="password" placeholder="Enter your Password"><br>
                        <button type="submit" class="button button-dark" id="login1">Login</button><br />
                        <label for="error"></label>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- LOGIN SECTION -->



    <!-- REGISTER SECTION -->
    <section8 class="login2">
        <div class="container2">
            <div class="title"><h1 class="center-text"></h1></div>
            <div class="one-col">
                <div class="center-text">
                    <form action="Register.aspx" method="post" id="login1_form">
                        <button type="submit" class="button button-dark" id="login1">Register</button><br />
                        <label for="error"></label>
                    </form>
                </div>
            </div>
        </div>
    </section8>
    <!-- REGISTER SECTION -->







    <!-- Background-Colour changer -->
    <article>
        <time>
            <th width="234" height="128" scope="col">
                <div id="backgroundchange">
                    <select name="select" onChange="if(this.selectedIndex!=0)
document.bgColor=this.options[this.selectedIndex].value">
                        <option value="choose" selected>Change Background Colour : </option>
                        <option value="FFFFFF">White </option>
                        <option value="2c50a2">Dark blue </option>
                        <option value="663399">Purple</option>
                        <option value="f60000">Blood Red</option>
                        <option value="e800f6">Pink</option>
                        <option value="00a5f6">Sky Blue</option>
                        <option value="75ab00">Green</option>
                        <option value="91f600">Grass Green</option>
                        <option value="000000">Black</option>
                        <option value="ffa500">Orange</option>
                        <option value="ff69b4">Light Pink</option>
                        <option value="00c5cd">Turquoise</option>
                        <option value="551a8b">Dark Purple</option>
                        <option value="a020f0">Light Purple</option>
                        <option value="ffdab9">Peach</option>
                    </select>
                </div>
            </th>
        </time>
    </article>
    <!-- Background-Colour changer -->
</body>
</html>