﻿body {
}
/*form*/
.form-div {
  width: 310px;
  margin: auto;
  padding-bottom: 16%;
  padding-top:13%;
}
.main-bg {
    background-attachment: fixed;
    background-image: url('../images/index.jpg');
    background-position: top;
    background-size: 100% 100%;
}
.form-control{
    border-radius: 1.00rem;
}
.page-title-form {
  padding:1% 0% 0% 0%;
}
.form-div .page-title-form, .form-div label {
    color:#007acc;
}
/*nav bar*/
.navbar-collapse{
    padding-right:90px !important;
}
.div-error, .div-validate{
    display:none;
    padding: 10px;
    margin-top:15px;
}
/*grid styling*/
.gridViewStyling {}
th{
    padding:10px;
}
td{
    padding:10px;
}
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}
/*pop up*/
.overlay{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:#000;
    opacity:0.95;
    display:none;
    z-index: 1040;
}
.pop-up{
    margin: auto;
    top: 50%;
    transform: translate(0, -50%);
    width: 300px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    border-radius: 10px;
}
.window{
    position: relative;
    color:#fff;
    font-size:15px;
    text-transform: uppercase;
}
.btn-div{
    background-color:#fff;
    padding:15px;
}
.message{
    padding:15px 15px 5px 15px;
}
.img-col{
    padding-top:10%;
}
.imgRooms{
    padding:10px 0px 10px 0px;
    display:block;
    height:200px;
    width:350px;
    float:right;
}
/*.customer .form-div {
  width: 310px;
  margin: auto;
  padding-bottom: 20px;
  padding-top:2%;
}*/
/*room Design*/
.roomPage {
    background-image: url('../images/bg_2.jpg');
    background-position: 0% 0px;
    min-height: 700px;
    height: 70vh;
    background-size:cover;
}
.main-block{
    background-size: cover;
    background-color: #fafafa;
    padding: 0;
    position: relative;
}
.roomDesign{
    background: #fff;
    -webkit-box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    margin-bottom:10px;
    margin-right:0px;
}
.main-block .form-div{
    width: 310px;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 20px;
}
.rooomHeader{
    background: #000;
    opacity:0.8;
     min-height: 700px;
    height: 70vh;
}
.page-title{
    color:#fff;
    padding: 290px 0px 290px 10px;
    font-size: 100px;
}
.main-block .imgRooms{
    padding: 10px 0px 10px 0px;
    display: block;
    height: 200px;
    width: 360px;
    float: right;
}
.customer .form-div .page-title-form, .customer .form-div label{
    color:#fff;
}
.customer-home .page-title{
    padding: 200px 0px 270px 10px;
}

.viewBooking-form{
    width: 310px;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 20px;
}
.custom-table{
    margin:auto;
    padding:20px 0px;
    margin-bottom:20px;
}

.btn-info{
    border-radius: 18px;
}
.footer{
    color:#fff;
    font-size:13px;
    padding:5px 0px 5px 0px;
    background-color:#000;
}
.form-control{
    border:1px solid rgb(0, 122, 204);
    padding: .395rem .95rem;
}
.title{
    padding:20px;
}



.form-div-startup{
  width: 510px;
  margin: auto;
  padding-bottom: 16%;
  padding-top:13%;
}
.home-page-div{
     -ms-transform: skewX(-20deg); /* IE 9 */
  transform: skewX(-20deg); /* Standard syntax */
  width:500px;
  padding:30px 0px;
  font-size:0px;
}
.left-side{
    width:50px;
    padding:5px;
    background-color:#fff;
    display:inline-block;
     font-size:22px;
     font-weight:bold;
}
.right-side{
        display:inline-block;
       padding:5px;
     width:200px;
     color:#fff;
         font-size:22px;
     font-weight:bold;     
}
.center-side {
    display:inline-block;
    width:15px;
    padding: 5px 0px;
    font-size:22px;
     font-weight:bold;  
}
/*.left-side span{
    font-size:12px;
}*/
.admin-startup .right-side{
    background-color:#097896;
}
.admin-startup .center-side{
    background-color:#054f5c;

}
.staff-startup .right-side{
    background-color:#f3b606;
}
.staff-startup .center-side{
    background-color:#a4760e;
}
.customer-startup .right-side{
    background-color:#fa4e4e;
}
.customer-startup .center-side{
    background-color:#b7312e;
}
/*customer index page*/
.indexPageBody{
    background:#f9f9fa;
}
.indexPage {
    background-attachment: fixed;
    background-image: url('../images/special.jpg');
    background-position: top;
    background-size: 100% 100%;
}
.indexPage .page-title-form {
    color: #fff;
    padding-bottom: 28%;
    text-align: center;
    font-weight:bold;
}
.indexPage h2{
    font-size:3.5rem;
}
.indexPage .form-div{
    width:80%;
    max-width:910px;
    padding-bottom:0px;
    margin:auto;
}
.main-div{
    padding:20px 0px;
    max-width:800px;
    text-align:center;
    margin:auto;
}
/*bottom room design*/
.offer{
    background:#fff;
    padding:10px 10px;
    text-align:center;
}
.pound-currency{
    color:#007acc;
    font-size:20px;
}
.package{
    background:#007acc;
    color:#fff;
    padding:10px 10px;
    text-align:center;
    font-size:18px;
}
.description{
     background:#fff;
    padding:10px 10px;
    text-align:center;
}
.indexRoomDesign{
    background: #fff;
    -webkit-box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    margin-bottom:10px;
    margin-right:0px;
    padding-bottom:10px;
}
.indexRoomDesign .imgRooms{
    display:block;
    width:100%;
    padding:0px 0px;
    width:100%;
    height:200px;
    float:none;
}
